
    _____________     _____  _______
   /\________\___\   /\____\|\______\
   \/    |    \   |_/ /     \|       \
    \    :    /   |_\/   o   \   o    |
     \       /       |   :    \       |
      \_____/|_______|___|____/______/

    The VLAD hidden area!
    +-------------------+

    There is a secret area of this magazine that must remain out of the
    hands of the authorities.
    
    To enter the password just type it from the main menu where you normally
    select the articles you want to read.

    Only VX hierarchy members have the password and thus will be able
    to read the list of real names of every virus writer in the world.
    
    Most people doubt the existence of this secret area but it exists in
    each of our magazines.  If you have vlad#1 try typing VLAD from the
    main menu.


