
   Magazine help!                               by qark
   +------------+

   Seeing my hopeless coding and artwork has caused people to contribute
   out of the goodness of their hearts.

   In the last issue we forgot to thank Lethe for his menu ansi, but this
   time we haven't, especially considering the way he did up the ansis on
   such short notice for this issue.
   
   The opening VGA screen is by our good friend from France, NCL93DeV of
   Immortalia Team and we appreciate his efforts.

   A local friend of VLAD, Neuron, has done alot of work for the magazine
   with the flaming 'VLAD#3' and to VLAD's now infamous 'secret sealed
   section' :)

   Jeeves/tea also deserves thanx for the file_id.diz.


   Coding the mag!
   +-------------+

   The VLAD Mag #3 is basically the same as the previous one (100% asm!)
   Actually I've done nothing on it at all :)

   Using the mag!  (aka the morons section)
   +------------+

   The Magazine is very simple to use and move around.  If you are having
   trouble then you have some serious problems!

   Anyway here is a quick rundown on the keys:


                          The Main Menu
                          +-----------+

       DOWN THE MENU ---------------------- DOWN Cursor Key
         UP THE MENU ---------------------- UP Cursor Key
        RIGHT A MENU ---------------------- RIGHT Cursor Key
         LEFT A MENU ---------------------- LEFT Cursor Key
   SELECT AN ARTICLE ---------------------- ENTER Key
                QUIT ---------------------- ESCAPE Key

                          The Reader
                          +--------+

                  UP ---------------------- UP Cursor Key
                DOWN ---------------------- DOWN Cursor Key
           PAGE DOWN ---------------------- PAGE DOWN Key
             PAGE UP ---------------------- PAGE UP Key
             THE TOP ---------------------- HOME key
             THE END ---------------------- END key
    EXIT THE ARTICLE ---------------------- ESCAPE Key

