
    _____________     _____  _______
   /\________\___\   /\____\|\______\
   \/    |    \   |_/ /     \|       \
    \    :    /   |_\/   o   \   o    |
     \       /       |   :    \       |
      \_____/|_______|___|____/______/

    The VLAD hidden area!
    +-------------------+

    There is a secret area of this magazine that must remain out of the
    hands of the authorities.  Only VX hierarchy members have the access code
    to this area.  Within the hidden section is the minutes of the meeting of
    the recent world VX congress, where the top two AV companies gave out
    our share of the money for targetting specific countries and opposition
    AV products with viruses to maximise their profits.


  

